spring.datasource.url=jdbc:mysql://abirdb.c5eccsqwmx0k.us-east-1.rds.amazonaws.com:3306/abirdb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
